# opentransportation

./: README.md  adminScript.sh  pom.xml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  job.service.ts  job.ts  message.service.ts  mock.jobs.ts
client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/job-detail/: job-detail.component.html  job-detail.component.ts
client/src/app/jobs/: jobs.component.css  jobs.component.html  jobs.component.ts
opentransportationserver/: .gitignore  db_dump.sql  helper.sh  pom.xml  start_server.sh
server/: Dockerfile  db_dump.sql  pom.xml
server/src/main/java/com/killesk/opentransportation/server/: ServerApplication.java
server/src/main/java/com/killesk/opentransportation/server/controller/: JobController.java  UserController.java
server/src/main/java/com/killesk/opentransportation/server/repo/: JobRepository.java  UserRepository.java
server/src/main/java/com/killesk/opentransportation/server/repo/model/: Job.java  User.java
server/src/main/java/com/killesk/opentransportation/server/service/: JobService.java  UserService.java  UserServiceImpl.java
server/src/main/java/config/: ServerApplication.java
server/src/main/java/controller/: UserController.java
server/src/main/java/repo/: UserRepository.java
server/src/main/java/repo/model/: User.java
server/src/main/java/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
