spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/opentransportation_db
spring.datasource.username=opentransportation_dbuser
spring.datasource.password=opentransportation_dbpassword
server.port=8082