server.contextPath=/user-portal
spring.datasource.url=jdbc:mysql://localhost:3306/opentransportation_db
spring.datasource.username=opentransportation_dbuser
spring.datasource.password=opentransportation_dbpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
